<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Jelou-Lista_de_libros/assets/favicon-LjB6xCCx.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librería Jelou</title>
    <script type="module" crossorigin src="/Jelou-Lista_de_libros/assets/index-DRvOBBl4.js"></script>
    <link rel="stylesheet" crossorigin href="/Jelou-Lista_de_libros/assets/index-EFL2CUNM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
